{
  "name": "@olivv/template-kit",
  "version": "0.2.0",
  "description": "Shared kit that makes standalone Next.js restaurant templates multi-tenant: runtime content, live edit, publish via revalidation.",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./builder-agent": {
      "types": "./dist/builder-agent.d.ts",
      "default": "./dist/builder-agent.js"
    },
    "./content-provider": {
      "types": "./dist/content-provider.d.ts",
      "default": "./dist/content-provider.js"
    }
  },
  "bin": {
    "verify-template": "./bin/verify-template.mjs"
  },
  "files": [
    "dist",
    "src",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "type-check": "tsc --noEmit",
    "test": "bun test"
  },
  "peerDependencies": {
    "next": ">=14 <16",
    "react": ">=18"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3"
  }
}
